<!DOCTYPE HTML>
<html lang="en-us">

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A startup providing social equity through technology.">
	<meta name="author" content="Chakshu Tandon">
	<meta name="generator" content="Hugo 0.40.1" />
	<title>Disrupt Tech Labs</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://disrupttechlabs.com/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://disrupttechlabs.com/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://disrupttechlabs.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://disrupttechlabs.com/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
	<body>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
    <header id="header" class="alt">
        <a href="https://disrupttechlabs.com/" class="logo"><strong>Disrupt Tech Labs</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://disrupttechlabs.com/">Home</a></li>
            
                <li><a href="https://disrupttechlabs.com/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://disrupttechlabs.com/" class="button special fit">Get Started</a></li>
            
            
        </ul>
    </nav>

			<!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Time to Disrupt.</h1>
            </header>
            <div class="content">
                <p>A startup providing social equity through technology.</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">Get Started</a></li>
                </ul>
            </div>
        </div>
    </section>

		<!-- Main -->
			<div id="main">

				
					<!-- Header -->
    <section id="one" class="tiles">
        
        <article>
            <span class="image">
                <img src="img/work.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://disrupttechlabs.com/blogs/work" class="link">Work</a></h3>
                <p>Check out our projects</p>
            </header>
        </article>
        
        <article>
            <span class="image">
                <img src="img/team.jpg" alt="" />
            </span>
            <header class="major">
                <h3><a href="https://disrupttechlabs.com/team" class="link">Our Team</a></h3>
                <p>Who we are made of</p>
            </header>
        </article>
        
    </section>
				

				

			</div>

		<!-- Contact -->
			
				<!-- Contact -->
    <section id="contact">
        <div class="inner">
            <section>
                <form method="post" action="https://formspree.io/chakshutandon@gmail.com">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="6"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send message" class="special" /></li>
                        <li><input type="reset" value="Clear" /></li>
                    </ul>
                </form>
            </section>
            <section class="split">
                <section>
                    <div class="contact-method">
                        <span class="icon alt fa-envelope"></span>
                        
                        <h3>Email</h3>
                        <a href="mailto:team@disrupttechlabs.com">team@disrupttechlabs.com</a>
                        
                    </div>
                </section>
            </section>
        </div>
    </section>

			

		<!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://gitlab.com/disrupt-tech-labs" class="icon alt fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
                
                    <li><a href="mailto:team@disrupttechlabs.com" class="icon alt fas fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Disrupt Tech Labs</li>
                
            </ul>
        </div>
    </footer>

			

		</div>

	<!-- Scripts -->
		<!-- Scripts -->
    <!-- jQuery -->
    <script src="https://disrupttechlabs.com/js/jquery.min.js"></script>
    <script src="https://disrupttechlabs.com/js/jquery.scrolly.min.js"></script>
    <script src="https://disrupttechlabs.com/js/jquery.scrollex.min.js"></script>
    <script src="https://disrupttechlabs.com/js/skel.min.js"></script>
    <script src="https://disrupttechlabs.com/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://disrupttechlabs.com/js/main.js"></script>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-132541176-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

	</body>
</html>