<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="A startup providing social equity through technology.">
	<meta name="author" content="Chakshu Tandon">
	<meta name="generator" content="Hugo 0.40.1" />
	<title>Our Work &middot; Disrupt Tech Labs</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://disrupttechlabs.com/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://disrupttechlabs.com/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://disrupttechlabs.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://disrupttechlabs.com/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://disrupttechlabs.com/" class="logo"><strong>Disrupt Tech Labs</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://disrupttechlabs.com/">Home</a></li>
            
                <li><a href="https://disrupttechlabs.com/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://disrupttechlabs.com/" class="button special fit">Get Started</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Our Work</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/work.jpg" alt="" /></span>
                            
                            

<h1 id="myotherapy">MyoTherapy</h1>

<p>We believe in the future of wearable technology. So we are building a brighter tomorrow using wearables. How? With the help of bright entrepreneurs and medical professionals. Oh, and the determination that access to technology should be limitless. Enter MyoTherapy, a bold new way to use existing technology to make it easier for health providers to support better patient care and accelerate the path to full recovery. Doctors and physical therapists are given access to modern tooling needed to collect and track patient data at scale. From this data, they are able to make informed decisions about the health of their patients without risking losing the data to the wrong hands.</p>

<p>Furthermore, the collection of health data does not have to be boring or even happen in the clinic. A modular design allows developers to design their own applications and data streams allowing end-users to collect data on their own devices. We believe the process can be made fun and gamified because technology should be available to old and young.</p>

<p>We&rsquo;ve begun to develop the first stages of this technology and research potential applications in real-world patient settings. We have utilized electromyography and gyroscopic precession with gamification to improve physical therapy care. Check out our cool research below.</p>

<p><a href="../../img/blogs/research.jpg">Check out our Research</a></p>

<h1 id="3d-printing">3D Printing</h1>

<p>The research space of prosthetics and 3D printing technology isn&rsquo;t new and by far complete. Technology can bridge the gap between immobility and mobility. Creative engineering and a commitment to use technology for social equity brought us to research this space further. What we found is that cheap materials are adequate for developing customized prosthetics for children with the proper equipment and software. The use of soft materials, however, requires expensive and hard-to-find equipment as the field is still quite new. Instead, existing equipment can be used with some modification. We are quite excited about the possibilities of composite and mixed material printing and continue to research further. Check out an initial prototype below.</p>

<p><a href="../../img/blogs/handprototype.jpg">See a Prototype</a></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://gitlab.com/disrupt-tech-labs" class="icon alt fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
                
                    <li><a href="mailto:team@disrupttechlabs.com" class="icon alt fas fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Disrupt Tech Labs</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://disrupttechlabs.com/js/jquery.min.js"></script>
    <script src="https://disrupttechlabs.com/js/jquery.scrolly.min.js"></script>
    <script src="https://disrupttechlabs.com/js/jquery.scrollex.min.js"></script>
    <script src="https://disrupttechlabs.com/js/skel.min.js"></script>
    <script src="https://disrupttechlabs.com/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://disrupttechlabs.com/js/main.js"></script>

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-132541176-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
